In [3]:
# Dictionary in python
plants = {"fruits": ["syau", "kera", "angur"],
          "vegetables": ["cauli", "tamatar", "aalu"]}
print(plants["fruits"])

['syau', 'kera', 'angur']

2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2

In [5]:
def my_function(x=9):
  return 5 * x


my_function()

45

In [6]:
def my_function(x):
  print(x)my_function(x = 3)

3

In [13]:
# Constructor : Constructors in python class method is used for creating and initializing 
#parameterized  Constructor
class Student:
    def __init__(self,name,age,marks,gender,phone):
        self.name=name #__init__ self is used to pass the parameters from one function to another function between the same class 
        self.age=age
        self.marks=marks
        self.gender=gender
        self.phone=phone
    def StudentDetails(self):
        print("name:", self.name)
        print("age:" ,self.age)
        print("marks:",self.marks)
        print("gender:",self.gender)
        print("phone:",self.phone)
        
person=Student("asbin",19,4,"male",9824235695)
person.StudentDetails()

name: asbin
age: 19
marks: 4
gender: male
phone: 9824235695

In [16]:
#Inheritance 
#Single Inheritance 
class A:
    def A(self):
        print("Inherited Property")
class B(A):
    def B(self):
        print("Sons Property")
prop= B()
prop.A()


#Multi Inheritance

Inherited Property

In [17]:
#Multi levelInheritance
class A:
    def A(self):
        print("Inherited Property")
class B(A):
    def B(self):
        print("Sons Property")
class C(A):
    def c(self):
        print("Next generation property")
prop=C()
prop.A()

Inherited Property

In [6]:
import name
name.name()

ModuleNotFoundError: No module named 'name'

In [10]:
#Polymorphism : Same function name(but different signatures) used for overloading and overriding
class Area:
    def cal_area(self,x=None,y=None):
        if x!=None and y!=None:
            print(x*y)
        elif x!=None:
            print(x*x)
        else:
            print("nothing")
obj=Area()
obj.cal_area()
obj.cal_area(10)
obj.cal_area(10,20)

nothing
100
200

In [13]:
class A:
    def show_data(self):
        print("I am in Class A")
class B(A):
    def show_data(self):
        super().show_data()
        print("I am class B")
obj=B()
obj.show_data()

I am in Class A
I am class B

In [20]:
#Here we have a base class A and B & c are the sub class, inhereting from A class
#D inherits from B  & C also getting the access to methods of class A. So this is an example of a multi-level inheritance 
class A:
    def name(self,name):
        print("The name is", name)
class B(A):
    def midname(self,midname):
        print("The midname is ", midname)
class c(B):
    def lastname(self,lname):
        print("The last name is ", lname)
class D(c):
    def fullname(self,fullname):
        print("The full name is ", fullname)
obj=D()
obj.name("Sandesh")
obj.midname("thapa")
obj.lastname("magar")

The name is Sandesh
The midname is  thapa
The last name is  magar

In [2]:
#Find the prime numbers between 1-50
print("Prime numbers between 1 and 50:")
for num in range(2, 51):
    if all(num % i != 0 for i in range(2, int(num ** 0.5) + 1)):
        print(num)

Prime numbers between 1 and 50:
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47

In [6]:
#print number divisible by 3 and 5 from 1-20
for i in range(1,21):
    if i%3==0 and i%5==0:
        print(i)

15

In [11]:
#Print the febonachi series up to 1oth term
a = 0
b = 1
print(a)
print(b)
for i in range(8): 
    c = a + b
    print(c)
    a = b
    b = c

0
1
1
2
3
5
8
13
21
34

In [4]:
#check the number is odd or even
a=int(input("Enter the number"))
if a%2==0:
    print("The number is even")
else:
    print("The number is odd")

Enter the number 5

The number is odd

In [8]:
#check the age 
age=int(input("Enter the age"))
if (age<=16):
    print("Child")
elif (age<=29):
    print("adult")
else:
    print("old")

Enter the age 25

adult

In [9]:
def cal():
    age=int(input("Enter the age"))
    if (age<=16):
        print("Child")
    elif (age<=29):
        print("adult")
    else:
        print("old")

In [10]:
cal()

Enter the age 5

Child

In [19]:
#calculate discount on the basis of the amount 
amount=float(input("Enter the amount"))
d=0
if amount>1000:
    d=2
elif (amount>=1000 and amount<10000):
    d=5
elif (amount>=10000 and amount<50000):
    d=10
elif (amount>=50000 and amount<100000):
    d=15
else:
    d=20
total_amount=amount-((d/100)*amount)
print("The total amount is", total_amount)

Enter the amount 50000

The total amount is 49000.0

In [2]:
print("hello world")

hello world

In [8]:
#list is the type of mutable collection in python that stores the data in a conitguos memory  location. Unlike other programming
#language , the list can store the data of various datatyoes. It is called mutable because it can be altered.
n = [1, 2, "asbin", "True", "1.5"]
for item in n:
    print(f"The type of {item} is {type(item)}")

The type of 1 is <class 'int'>
The type of 2 is <class 'int'>
The type of asbin is <class 'str'>
The type of True is <class 'str'>
The type of 1.5 is <class 'str'>

In [9]:
#append adds only one value 
n = [1, 2, "asbin", "True", "1.5"]
n.append('ram')
n

[1, 2, 'asbin', 'True', '1.5', 'ram']

In [10]:
#extends adds multiple values but should be passed as a list
n = [1, 2, "asbin", "True", "1.5"]
n.extend(["banana","grapes"])
n

[1, 2, 'asbin', 'True', '1.5', 'banana', 'grapes']

[1, 2, 'asbin', 'True', '1.5', ['banana', 'grapes']]

In [15]:
n.insert(0,"sandesh")
n

['sandesh', 1, 2, 'asbin', 'True', '1.5', ['banana', 'grapes']]

In [4]:
#dictionary
#dictionary is the type of mutable collection that stores the value as the key value pair which means key has some value
a={"name":"asbin", 'age':10}
a

{'name': 'asbin', 'age': 10}

In [12]:
a['name']

'asbin'

In [13]:
a['age']

10

In [22]:
for i in a:
    print(f"{i}:{a[i]}")

name:asbin
age:10

In [32]:
info={
    'name':['Ram','Shyam','Hari','sandesh'],
    'address':['chitwan','tanahun','bharatpur','nepal'],
    'contact':[9824235695,985164646,62661641641,5465461331],
    'salary':[20000,30000,400000,661331]
}
info['name']

['Ram', 'Shyam', 'Hari', 'sandesh']

In [33]:
for key in info:
    print(f"{key}:{info[key]}")

name:['Ram', 'Shyam', 'Hari', 'sandesh']
address:['chitwan', 'tanahun', 'bharatpur', 'nepal']
contact:[9824235695, 985164646, 62661641641, 5465461331]
salary:[20000, 30000, 400000, 661331]

In [34]:
import pandas as pd
df=pd.DataFrame(info)
df

      name    address      contact  salary
0      Ram    chitwan   9824235695   20000
1    Shyam    tanahun    985164646   30000
2     Hari  bharatpur  62661641641  400000
3  sandesh      nepal   5465461331  661331

In [3]:
#list compreshension is a short hand technique to generate another list using some criteria which applies some iteration and conditions.
l=[1,2,3,4,5,6,7,8]
evens=[even for even in l if even%2==0]
evens

[2, 4, 6, 8]

In [4]:
square=[x**2 for x in l]
square

[1, 4, 9, 16, 25, 36, 49, 64]

In [10]:
cube=[i**3 for i in l ]
cube

[1, 8, 27, 64, 125, 216, 343, 512]

In [14]:
names=["ram","shyam","hari","mukesh"]
contai_a=[n for n in names if 'a' in n]
contai_a

['ram', 'shyam', 'hari']

In [16]:
not_contai_a=[n for n in names if 'a' not in n]
not_contai_a

['mukesh']

In [19]:
def display():
    print("Hello world")

In [20]:
display()

Hello world

In [22]:
def return_name():
    return("sandesh")

In [25]:
name=return_name()
print("the name is ", name)

the name is  sandesh

In [32]:
def name(fname):
    for i in fname:
        print(i)
name(['sandesh','asbin','ram'])

sandesh
asbin
ram

In [35]:
def summation(n):
    sum=0
    for i in n:
        sum +=i
    return sum
summation([1,2,3,4,5])

15

In [6]:
#lambda:lambda is an alternative to function that executes some statements in a single line
#syntax: lambda arguments:expressions

squares= lambda x:x**2
squares(5)

25

In [7]:
print("the square of the number is", squares(5) )

the square of the number is 25

In [11]:
sum= lambda x,y:x+y
print("The sum of the numbers is ", sum(20,5))

The sum of the numbers is  25

In [12]:
#mao: map functions map the function to the given set of iterables in the form od list,tuples
squares=lambda x:x**2
values=list(map(squares,[2,3,4,5]))
values

[4, 9, 16, 25]

In [14]:
import pandas as pd
df=pd.read_csv('sales_data.csv')
df.head()

    SalesDate              Model  QuantitySold        Revenue
0  2023-01-01          iPhone 12            57   28551.148710
1  2023-01-01      iPhone 12 Pro           127  174954.166820
2  2023-01-01  iPhone 12 Pro Max            77  104895.763984
3  2023-01-01          iPhone SE           113   90966.550445
4  2023-01-01          iPhone 11            19   24653.079909

In [16]:
df.shape

(2190, 4)

In [18]:
df.columns

Index(['SalesDate', 'Model', 'QuantitySold', 'Revenue'], dtype='object')

In [19]:
df.describe()

       QuantitySold        Revenue
count   2190.000000    2190.000000
mean      80.852055   76528.399779
std       40.695002   47621.363058
min       10.000000    4758.790981
25%       45.000000   37264.189124
50%       83.000000   69185.054590
75%      116.000000  109189.432118
max      149.000000  221890.636926

In [2]:
import pandas as pd 
df=pd.read_csv('index.csv')
df

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte
...,...,...,...,...,...,...
971,2024-07-14,2024-07-14 22:31:29.976,card,ANON-0000-0000-0376,32.82,Latte
972,2024-07-15,2024-07-15 07:33:05.557,card,ANON-0000-0000-0377,32.82,Cappuccino
973,2024-07-16,2024-07-16 12:23:37.467,card,ANON-0000-0000-0378,27.92,Americano with Milk
974,2024-07-16,2024-07-16 19:29:25.485,card,ANON-0000-0000-0367,32.82,Hot Chocolate
975,2024-07-17,2024-07-17 13:04:59.744,card,ANON-0000-0000-0379,27.92,Americano with Milk

In [3]:
df.describe()

            money
count  976.000000
mean    33.879754
std      4.640887
min     23.020000
25%     28.900000
50%     33.800000
75%     37.720000
max     40.000000

In [4]:
df.columns

Index(['date', 'datetime', 'cash_type', 'card', 'money', 'coffee_name'], dtype='object')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 976 entries, 0 to 975
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         976 non-null    object
 1   datetime     976 non-null    object
 2   cash_type    976 non-null    object
 3   card         887 non-null    object
 4   money        976 non-null    float64
 5   coffee_name  976 non-null    object
dtypes: float64(1), object(5)
memory usage: 45.9+ KB

In [13]:
df.isnull().sum()

date            0
datetime        0
cash_type       0
card           89
money           0
coffee_name     0
dtype: int64